<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Neurofic Awards 2024 have concluded! Check out the results!">
    <link rel="stylesheet" href="shared/style.css">
    <link id="styleTheme" rel="stylesheet" href="shared/nwero.css">
    <title>Neurofic Awards</title>
    <link rel="icon" type="image/png" href="img/NOTED.png"/>
</head>

<body>
    <div id="topbar">
        <div class="dropdown"></div>
    </div>
    <div id="content">
        <div id="title">2024 Neurofic Awards Results</div>
        <div id="preamble">
            <p>Welcome! The Neurofic Awards is an annual (hopefully) celebration of Neuro-related fanfictions!</p>
            <p>This award show is not meant to be the most serious of things, so just enjoy the ride and have fun reading!</p>
            <p>The Neurofic Awards 2025 have begun! To nominate a work for an award, check out the form below!</p>
        </div>
        <br>
        <a href="voting/"><button id="sendBtn">Nominate!</button></a>
    </div>
    <script src="shared/dropdown.js"></script>
    <script src="shared/theme.js"></script>
</body>
</html>